{% load custom_templatetags %}
<div class="collapse" id="vacancyContent{{object.id}}">
    <div class="pt-4">
        <div>
            {{object.description|markdown}}
        </div>
        <p class="mt-4 h5">Vacancy Info :</p>
        <div style="overflow-x: auto">
            <div style="min-width:400px;">
                <table class="table table-dark mb-0">
                    <tr>
                        <td width="300px">Position</td>
                        <td>{{object.position}}</td>
                    </tr>
                    <tr>
                        <td>Job Type</td>
                        <td>{{object.job_type}}</td>
                    </tr>
                    <tr>
                        <td>Salary Type</td>
                        <td>{{object.salary_type}}</td>
                    </tr>
                    <tr>
                        <td>Salary Amount</td>
                        <td>{{object.salary}}</td>
                    </tr>
                </table>
                <div class="collapse" id="vacancyDetails{{object.id}}">
                    <table class="table table-dark mb-0">
                        <tr>
                            <td width="300px">Published</td>
                            <td>{{object.published}}</td>
                        </tr>
                        <tr>
                            <td>Company Website</td>
                            <td>{{object.company_website}}</td>
                        </tr>
                        <tr>
                            <td>Company Twitter</td>
                            <td>{{object.company_twitter}}</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>{{object.location}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <a href="#vacancyDetails{{object.id}}" class="text-decoration-none mt-4 d-block" data-bs-toggle="collapse"
        role="button" aria-expanded="false" aria-controls="vacancyDetails{{object.id}}">
        See / Collapse Details...
    </a>
</div>