{% extends 'origin/base.django-html' %}
{% load static %}

{% block title %}
    Your Publications
{% endblock title %}

{% block content %}

{% include 'origin/header.django-html' %}

<div class="container py-5">
    <div class="mb-5">
        <center>
            <div class="mb-3">
                <h1 class="heading">
                    Your Publications
                </h1>
                <small class="text-muted">There you can edit your vacancies and move them to <a href="{% url 'vacancies:vacancy-list-archive' %}">archive</a> if
                    needed...</small>
            </div>
            {% for message in messages %}
                <div class="alert alert-success">
                    {{message}}
                </div>
            {% endfor %}
        </center>
    </div>
    <center>
        <span id="emptyHeading" class="h2 text-muted {% if object_list %}d-none{% endif %}">You doesn't have active vacancies yet...</span>
    </center>
    <div id="vacancyList">
        {% for object in object_list %}
            {% include 'vacancies/mixins/vacancy-card.django-html' %}
        {% endfor %}
    </div>
</div>

{% include 'vacancies/mixins/vacancy-delete-modal.django-html' %}

{% endblock content %}