<div class="header__wrapper">
    <header class="header container py-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand special-font" href="{% url 'vacancies:home' %}">💸 RmoteOK</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Vacancies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <button class="btn btn-primary mt-3 d-lg-none">📄 Post Job</button>
                    </ul>
                </div>
                    <div class="d-none d-lg-block">
                        <a class="btn btn-sm btn-primary" href="{% url 'vacancies:vacancy-create' %}">📄 Post Job</a>
                        {% if request.user.is_authenticated %}
                            <div class="dropdown d-inline">
                                <button 
                                class="btn btn-sm btn-primary" 
                                type="button" 
                                id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" 
                                aria-expanded="false">
                                👤
                                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-success rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="{% url 'users:user-update' %}"><i class="fa-solid fa-user"></i>&nbsp; My Profile</a></li>
                                <li><a class="dropdown-item" href="{% url 'vacancies:vacancy-list' %}"><i class="fa-solid fa-paperclip"></i>&nbsp; My Vacancies</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'users:logout' %}"><i class="fa-solid fa-right-from-bracket"></i>&nbsp; Logout</a></li>
                            </ul>
                        {% else %}
                            <a href="{% url 'users:login' %}" class="btn btn-sm btn-outline-primary position-relative">
                                <i class="fa-solid fa-right-to-bracket"></i>
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
</div>