{% extends 'origin/base.django-html' %}
{% load static %}

{% block title %}
    Profile Settings
{% endblock title %}

{% block content %}

<div class="block1">
    {% include 'origin/header.django-html' %}
    <div class="container py-5">
        <div class="card p-4">
            <form method="POST">
                {% csrf_token %}
                {% for message in messages %}
                    <div class="alert alert-success">
                        {{message}}
                    </div>
                {% endfor %}
                <div class="row">
                    {% for field in form %}
                        <div class="col-sm-12 form-group mb-3" id="{{ field.name }}">
                            <label>
                                {{field.label}} :  
                            </label>
                            <div class="input-group" id="passwordInput1">
                                {{ field }}
                                <div 
                                    class="input-group-addon btn btn-outline-light" 
                                    id="passwordInput__button"
                                    onclick="(() => {
                                        let parent = document.getElementById('{{field.name}}')
                                        Array('fa-eye-slash','fa-eye').map((item)=>{
                                            parent.querySelector('.fa').classList.toggle(item)
                                        })
                                        let type = parent.querySelector('input').type
                                        parent.querySelector('input').type = type == 'password' ? 'text' : 'password' 
                                    })()">
                                    <i class="fa fa-eye-slash" aria-hidden="true"></i>
                                </div>
                            </div>
                            {% for error in field.errors %}
                                <small style="color:red">{{error}}</small>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-success w-100">Submit</button>
                    </div>
                    <div class="col-sm-6">
                        <a href="{% url 'users:user-update' %}" class="btn btn-primary w-100">Back to profile</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}